<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>

<body>
    <div>
        <h1 class="my-name">
            HIKMAT SULAYMAN</h1>
        <p class="job-title">
            ADMINISTRATIVE OFFICER</p>
    </div>

    <div class="con-tact">
        <h4 style="font-style: oblique; text-decoration-line: underline;margin-bottom: 0%;">CONTACT</h4>
        <a href="mailto:sulaymanhikmat@gmail.com" target="_blank" style="display: block">sulaymanhikmat@gmail.com</a>
        <a href="tel:+447776655212" target="_blank">+447776655212</a>
        <address>Leeds, United Kingdom</address>
        <a href="http://www.linkedin.com/in/sulayman-hikmat" target="_blank">www.linkedin.com/in/sulayman-hikmat</a>
    </div>

    <div class="edu">
        <h4 style="text-decoration-line: underline; margin-bottom: 0%; font-style: oblique">EDUCATION</h4>
        <p style="margin-top: 0%">Master of Science <br>
            Microbiology <br>
            Kwara State University <br>
            2017 - 2019 <br>
            Malete, Nigeria</p>
        <p>Bachelor of Science <br>
            Microbiology <br>
            University of Ilorin <br>
            2011 - 2015 <br>
            Ilorin, Nigeria</p>
    </div>

    <div class="ski">
        <h4 style="text-decoration-line: underline; margin-bottom: 0%; font-style: oblique">SKILLS</h4>
        <p style="margin-top: 0%">Electronic diary management, Organisation, <br> Teamwork, Communication, Reporting and
            Documentation,
            <br>Microsoft Word, Outlook, Excel, Teams and PowerPoint
        </p>
    </div>

    <div class="w-e">
        <h4 style="text-decoration-line: underline; margin-bottom: 0%; font-style: oblique">WORK EXPERIENCE</h4>
        <p style="margin-top: 0%; font-weight: bold">Administrative Oﬀicer <br>
            Leeds Teaching Hospitals NHS Trust <br>
            May 2023 - Oct 2023 / Leeds, United Kingdom</p>
        <ul>
            <li>Provided high-level executive assistant support to the Lead Research Nurses.</li>
            <li>Managed the calendar, assessed the priority of training, and issued training certificates.</li>
            <li>Proactively and professionally responded to enquiries.</li>
            <li>Worked effectively with information of a confidential and sensitive nature.</li>
            <li>Scheduled and documented team meetings and managed event bookings.</li>
            <li>Coordinated recruitment via NHS Jobs, following HR guidelines.</li>
            <li>Assisted in recruitment interview arrangements and set up offer pages.</li>
            <li>Supported hiring managers and candidates and liaised with the Resourcing team.</li>
            <li>Updated and maintained databases and supported the implementation of new systems.</li>
        </ul>

        <p style="font-weight: bold">Clinical Trials Assistant <br>
            Leeds Teaching Hospitals NHS Trust <br>
            Dec 2022 - May 2023 / Leeds, United Kingdom</p>
        <ul>
            <li>Developed contacts and built effective working relationships with various colleagues and senior staff
                across
                the organisation to ensure effective coordination of information and activity.</li>
            <li>Managed study requests from host organisations and registered new studies on EDGE.</li>
            <li>Followed up with sponsors for study registration information, communicated with study coordinators, and
                completed Local Information Packs</li>
            <li>Dealt with correspondence including emails from sponsors and the research team and worked with
                discretion
            </li>
            <li>Proactively and professionally responded to enquiries, processed amendments, and filed/archived study
                documents.</li>
        </ul>

        <p style="font-weight: bold">Administrative Oﬀicer <br>
            Kwara State Internal Revenue Service <br>
            Apr 2019 - Sept 2022 / Kwara State, Nigeria</p>
        <ul>
            <li>Acted as the first point of contact for the Directorate.</li>
            <li>Provided high-level comprehensive administrative support to the Directorate.</li>
            <li>Provided general support with travel, expenses, and purchases for the Director and for other staff,
                within
                purchasing and financial procedures.</li>
            <li>Proactively and professionally responded to enquiries.</li>
            <li>Worked effectively with information of a confidential and sensitive nature.</li>
            <li>Acted as Secretary for directorate Committees as required, through responsibility for scheduling
                meetings,
                preparation of agendas, and minutes and circulation of papers.</li>
            <li>Coordinated the arrangements for monthly staff performance review meetings.</li>
            <li>Oversaw departmental processes for new staff.</li>
            <li>Developed contacts and built effective working relationships with various colleagues and senior staff
                across
                the organisation to ensure effective coordination of information and activity.</li>
            <li>Utilised advanced IT skills for reports, spreadsheets, and presentations.</li>
            <li>Developed and maintained filing systems, and communicated with staff and external stakeholders.</li>
            <li>Developed and maintained an up-to-date Directorate staff database to facilitate effective communication
                and
                support implementation of new systems.</li>
            <li>Collated, monitored, and analysed sickness/absence and annual leave records for staff.</li>
            <li>Managed office supplies and maintained budgetary control.</li>
            <li>Dealt with correspondence including emails and worked with discretion.</li>
            <li>Managed junior administrative officers through regular supervision.</li>
        </ul>

        <p style="font-weight: bold">Executive Assistant <br>
            Kwara State Internal Revenue Service <br>
            Mar 2017 - Apr 2019 / Kwara State, Nigeria</p>
        <ul>
            <li>Managed the electronic diary and assessed the priority of meetings.</li>
            <li>Provided high-level executive assistant support to the Director.</li>
            <li>Planned overseas itineraries, and booked travel and accommodation, ensuring the most effective use of
                time
                and money.</li>
            <li>Proactively and professionally responded to enquiries.</li>
            <li>Worked effectively with information of a confidential and sensitive nature.</li>
            <li>Acted as Secretary for directorate Committees as required, through responsibility for scheduling
                meetings,
                preparation of agendas, and minutes and circulation of papers.</li>
            <li>Utilised advanced IT skills for reports, spreadsheets, and presentations.</li>
            <li>Dealt with correspondence including emails and worked with discretion. </li>
            <li>Maintained the client database and records.</li>
        </ul>
    </div>
</body>

</html>

<style>
    .my-name {
        font-size: 1cm;
        font-weight: 50;
        background-color: rgb(134, 30, 110);
        color: white;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        margin: 0%;
    }

    .job-title {
        font-size: 0.5cm;
        font-weight: lighter;
        background-color: rgb(248, 136, 220);
        color: rgb(156, 8, 8);
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        text-align: center;
        margin-top: 0%;
    }

    .con-tact {
        color: rgb(194, 10, 10);
        border: 2px solid rgb(221, 91, 119);
        border-width: 5px;
        border-top-style: groove;
        border-bottom-style: outset;
        background-color: antiquewhite;
        margin-bottom: 1%
    }

    .edu {
        background-color: aquamarine;
        color: rgb(124, 12, 228);
        border: 2px solid rgb(163, 163, 199);
        border-top-style: ridge;
        border-bottom-style: double;
        border-width: 5px;
        margin-bottom: 1%
    }

    .ski {
        background-color: azure;
        color: rgb(7, 102, 7);
        border: 2px solid rgb(99, 102, 100);
        border-top-style: inset;
        border-bottom-style: dashed;
        border-width: 5px;
        margin-bottom: 1%
    }

    .w-e {
        color: rgba(92, 49, 117, 0.925);
        background-color: aliceblue;
        border: 2px solid rgb(58, 94, 112);
        border-top-style: dotted;
        border-bottom-style: solid;
        border-width: 5px;
    }
</style>